{
  "name": "entergram-watch",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Entergram player-outreach watcher. Vercel cron every five minutes, one Slack alert per player when they cross seven days without contact, and a dashboard of outreach coverage, response times and sentiment across every hosted player chat.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/run.js",
    "dryrun": "node scripts/dryrun.js",
    "probe": "node scripts/probe.js"
  },
  "dependencies": {
    "next": "^14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "^4.24.11"
  },
  "engines": {
    "node": "22.x"
  }
}
